"anni"	"specie"	"peso"
"1"	7.8	"bianca"	100.1
"2"	24.2	"nera"	406.2
"3"	2.4	"nera"	80.5
"4"	16.1	"nera"	270
"5"	2	"nera"	117.6
"6"	10.2	"marrone"	108
"7"	19.5	"nera"	356.4
"8"	14.7	"nera"	268.1
"9"	2.2	"marrone"	55.1
"10"	5.5	"bianca"	34.4
"11"	3.4	"bianca"	47.1
"12"	10.9	"marrone"	108.8
"13"	1.7	"marrone"	45.7
"14"	11.1	"bianca"	100.6
"15"	14.2	"nera"	282.5
"16"	5	"bianca"	60.3
"17"	22.7	"nera"	386.7
"18"	5.8	"nera"	158.4
"19"	15.1	"marrone"	148.3
"20"	20.2	"bianca"	155.1
"21"	13	"bianca"	109
"22"	24.2	"bianca"	200.4
"23"	22.9	"marrone"	206.3
"24"	14.8	"marrone"	148.2
"25"	16.9	"bianca"	160.3
"26"	23.3	"marrone"	209.6
"27"	4.4	"marrone"	52.7
"28"	4.8	"nera"	143
"29"	21	"marrone"	180.5
"30"	26.2	"bianca"	216.7
